<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Central Drive</title>
  </head>
  <body class="container mt-3 text-center">
    <h1>Central Drive</h1>
    <h5>lista dos drivers</h5>

    <table class="table table-hover mt-5">
        <thead>
          <tr>
            <th scope="col">#NUMERO</th>
            <th scope="col">NOME</th>
            <th scope="col">CATEGORIA</th>
            <th scope="col">STATUS</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <th scope="row">01</th>
            <td class="fw-bold">JAIRO</td>
            <td>ADM</td>
            <td><button class="btn btn-primary" type="button" name="button">RESERVADO</button></td>
          </tr>

        <tbody>
          <tr>
            <th scope="row">02</th>
            <td class="fw-bold">#</td>
            <td>DRIVE</td>
            <td><button class="btn btn-success" type="button" name="button">LIVRE</button></td>
          </tr>

        </tbody>

      </table>

  </body>
</html>
